# ScanCamAnalyze

./: README.md  build.gradle.kts  settings.gradle.kts
ML/Dataset/: README.dataset.txt  README.roboflow.txt  data.yaml
ML/Dataset/test/labelTxt/: 01F3MMW9B3FDZVQ1FDZKK5XY7Y_jpeg_jpg.rf.d1c927daf1f9818e830049fb0d617628.txt  01F3MMWPHM7QWX87HTV8QSWJ7S_jpeg_jpg.rf.c057d73f2b9f07def4f722954fcb40dd.txt  01F3MMXHDK6SC93PVPSB2MFG62_jpeg_jpg.rf.8f3e31185eb480b6da1c8a0e80bc2581.txt  01F3MMY1W7BKARQ7SMST6FA3WF_jpeg_jpg.rf.4b5ab7aa36b6ddea498519b05d2d16a7.txt  01F3MMYVZ5AMFQMQVMQYTSAEGA_jpeg_jpg.rf.69be0e55df5d4f1f63f1e57cf5a11844.txt  fl-3-_jpg.rf.a2f94028e6e0aafc1acbb5c2c9ef9c1b.txt  fla-1-_jpg.rf.ac9291987cb59f8e00c1177c05796a3e.txt  fla-2-_jpg.rf.970fdde3983b90e624f0c425de735478.txt  fla-20-_JPG.rf.2116b3162ab61ffec9300d7b8c18ea9f.txt  fln-6-_jpg.rf.4175bccdc102cb3cfe365cc23f4e0b34.txt  flnv1-2-_jpg.rf.03a8cba109ad49d4eb42f5b42283b592.txt  levle0_175_jpg.rf.3049e0c2bd52b9f42341f71c20dc7c78.txt  levle0_210_jpg.rf.392b08f0fdfc54740381e0de5532a1f3.txt  levle0_272_jpg.rf.b90b8cd77fb3bda79d0290ba4e7ea7e1.txt  levle0_305_jpg.rf.36cee350a564eb502f2e82966112d3bb.txt  levle0_400_jpg.rf.072b976cd50f3ce795c3fd2d896ff470.txt  levle0_441_jpg.rf.0caeb68620195c54299bb00fb09e822b.txt  levle0_52_jpg.rf.fcc5f6659818510a8d8e5d539ec3761a.txt  levle0_54_jpg.rf.fe81bf99c498e8f01a6bb5cb346acc91.txt  levle0_56_jpg.rf.ad2f88fa7255f65394ae67ffb3665178.txt  levle0_97_jpg.rf.76b683b4bc610504f45005cbdac06d2a.txt  levle1_100_jpg.rf.91e3e67547dbf1e12a2a9bb712f35832.txt  levle1_152_jpg.rf.0a314dceabb2025cbb73b70af0b42bb4.txt  levle1_164_jpg.rf.fb632a3361ec22ff9aeaf7cb3fd666e3.txt  levle1_188_jpg.rf.dcebc7534ea0a9ec22fd7217c1b55f2f.txt  levle1_225_jpg.rf.0069b0e9fdc23c696faac1df780ac508.txt  levle1_271_jpg.rf.82ca3e954649490c51f130ed2934622f.txt  levle1_317_jpg.rf.5401a6d7580ae0fdc5743eef156d22a6.txt  levle1_325_png.rf.78e27a30bd2586dc9fb0aed134bf3e6f.txt  levle1_42_jpg.rf.68829dd8659b7695a1551830e639ba4b.txt  levle1_46_png.rf.69e812e120a3d0694c15aae87d5ece43.txt  levle1_482_jpg.rf.3361e6fa5b41744186c53d4202e44ee4.txt  levle1_48_jpg.rf.22981f1c9dc7069b129995f919184501.txt  levle1_516_png.rf.f8b34e869ec8221f57ec6888ff43f641.txt  levle1_524_jpg.rf.8c1cab0348fd3d013ae0da886abcb145.txt  levle1_564_jpg.rf.bdc34878423820274c29d750423a7c47.txt  levle1_94_jpg.rf.0fd15bac4142ee886567611c42408b1f.txt  levle2_115_jpg.rf.6eb267bb4cfcf3df14007fc42f8058cc.txt  levle2_138_png.rf.0e7d7e229189d04a3409507d737ddd2e.txt  levle2_46_png.rf.6a3c297c811d28b6d3a88771864e5057.txt  (+6 more)
ML/Dataset/train/labelTxt/: 01F3MMVNR3XB2A86H1Y87XW2SE_jpeg_jpg.rf.ab7b94f80ffe67171177802d6699b3c0.txt  01F3MMVXXRHA3S1EBPKVXEFEZZ_jpeg_jpg.rf.dd8de97bd68b03a5d8b472219b68bc8b.txt  01F3MMWBFBDHKT6S57BCFQXYBJ_jpeg_jpg.rf.544425b5bf7e1381b650643b7e1a3557.txt  01F3MMWDF4M4P269K7GH56PHZT_jpeg_jpg.rf.5e7516c10dcf162301c53fa1d2161622.txt  01F3MMWHQX27K1VQ2DNNKGJZRV_jpeg_jpg.rf.901c44d419a95b97b8d5729e682e2190.txt  01F3MMWQ8CPEGRTX4RR44TCJH8_jpeg_jpg.rf.8fab3e7b474d2313cdbedc662eb0f507.txt  01F3MMWRMC4TXQKFQWF8PSB3WS_jpeg_jpg.rf.16566798b04bce17b9158df5f3fdc3d2.txt  01F3MMWT0B1CGT5C650VZ0YSPN_jpeg_jpg.rf.3f08b5b2227c93c9a80fa86ea7b3113c.txt  01F3MMWXCRJZGN9E33KZPXT82D_jpeg_jpg.rf.136b3bad9d175b4c8d686380892f7ff7.txt  01F3MMX3DB7W0CEV30K2NZZR8Q_jpeg_jpg.rf.093f3b08aca909886c3db8b9a8923763.txt  01F3MMX6SD07BKJYXNPC9DHQTD_jpeg_jpg.rf.5ef2793da4471fd1f2c518f77eafacac.txt  01F3MMX85MKKVDR2PMR3S2F4B6_jpeg_jpg.rf.db01c13a965dd6826211279190fc1749.txt  01F3MMXJ24BWB58NHE1QVGMZJ3_jpeg_jpg.rf.e154dc7713cfa34702eac4a59bf9d980.txt  01F3MMXM63VN6G9WMZPBRX3K7H_jpeg_jpg.rf.1840b353ec3540dd4432be1a8f6fd2ae.txt  01F3MMXPCMJG0YNSRQB08N2W6Y_jpeg_jpg.rf.4d4a6e7f824776d5a3d0af63dfc8d324.txt  01F3MMXQ085C2RDJEHNDX2FMKE_jpeg_jpg.rf.860b1a3f0687219ec626d15b71e0a11e.txt  01F3MMY8VFRQGHYA3KE2P27HJT_jpeg_jpg.rf.d2a97ebb98fd8ba7952ff943e74d773c.txt  01F3MMYBPQHZ5K2Q3NJR5DWQ3H_jpeg_jpg.rf.a85774face7114cd24a46c0c7ad46249.txt  01F3MMYCDR14CJP0GTSEQTMHVN_jpeg_jpg.rf.e7f15f712dbe82758837a5cb294e0b17.txt  23_png_jpg.rf.94bff2827f7c10a081ce8e6174dcf999.txt  34_jpeg_jpg.rf.5639ba7f43c1369e7dacd774bed35163.txt  37_jpg.rf.c7f7f0c5d172c1c2a824408c0f46c443.txt  40_jpg.rf.8586aedca7c88ca7dc1fa9dd6e3c1239.txt  Ance-Scars_jpg.rf.e24a26fdd7bdbf7ef035c1662c7e16ec.txt  Melasma25_jpg.rf.37e8df461003110ebac37229e0ecc131.txt  a3_jpg.rf.05c8d112a21ea59aece5e4c788a0672a.txt  a7_jpg.rf.a56ac5195601eff72731f676c4e53724.txt  ac1_jpg.rf.5905f65204b868cc5cde053d651a4516.txt  ac1_jpg.rf.dab5c20ed7ddf64717c47811c3270fb4.txt  fl-11-_jpg.rf.3d98955386590c64a024e74fb570ffcc.txt  fl-6-_jpg.rf.53147e91d1f2924e40598bcce5ede76c.txt  fl72_JPG.rf.87d6a586f5a6ae168379a4f4717194f0.txt  fl_jpg.rf.0f2487beb369c9a3510c62ea7cc8037d.txt  fla-15-_jpg.rf.59c1c99e757802c15c2554b9d4be0508.txt  (+291 more)
ML/deploy/: Dockerfile  app.py  requirements.txt
ML/deploy/templates/: index.html
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
deploy/: app.py  requirements.txt
deploy/templates/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skincam/: .env  app.js  service-account-file.json
(+228 files in other folders)
